<!doctype html>

<html>
   <head>
      <link rel="shortcut icon" href="https://jws2284.github.io/spgc-greens.io/Favicon.ico">
     <title>GREENSIDE-UP</title>
      <style>
         
         body{ 
            background-image: url("IMG_2384.JPG");
            background-repeat:  no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 75%;
            
         }
         
          footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:25px;   
            background:#00ffff;
         }
        

       .header{
        background-color: #ffff00;
        color: #003300;
        text-align: center;
        width: 100%;}

      .links{
       background-color: #00ffff;
       width: 100%;
       color: #ffffff;
       font-style: italic;
       font-weight: bold;
       text-align: center;
       }

     .main{
      color: #ffffff;
      width: 100%;
      margin: 50px;
      font: dekko;}
    </style>
  </head>

<body>
  
  
  
   <footer> email us on sitwellgreens@gmail.com </footer>
</body>



   
</html>
